{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Full Stack Developer Portfolio",
  "scripts": {
    "start": "node backend/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install --legacy-peer-deps",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend"
  },
  "dependencies": {
    "nodemailer": "^6.9.13",
    "express-validator": "^7.0.1"
  },
  "author": "Muhammed Ajmal PM",
  "license": "ISC"
}
